*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
  background-color: white;
  font-family: "Inter", sans-serif;
  
}

/* nav section  */
nav{
    display: flex;
    width: 100%;
    /* background-color: aquamarine; */
    justify-content: space-between;
    align-items: center;
}

.nav-img{
    padding: 10px 30px;
}

.list-container{
    display: flex;
    column-gap: 30px;
    /* border: 1px solid gray; */

    & li {
        list-style-type: none;
    }
}
.nav-button-section{
    padding-right: 20px;
    display: flex;
    gap: 10px;
}
.login-button{
    padding: 0 20px;
    margin: 0;
    border: none;
    border-radius: 50px;
    background-color: #ECECEC;
}
.getStart-button{
    padding: 0px 20px;
    background-color: black;
    color: white;
    border-radius: 80px;
}

/* offer section start  */
.banner-section{
   background-image: url('images/Rectangle 1.png');
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   width: 100%;
   height: 100vh; 
   display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.offer-container{
    width: 700px;
    height: 250px;
    background-color: #f9f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    border-radius: 10px;
}
.offer-container h3{
    padding-bottom: 20px;
    margin-bottom: 10px;
}
.offer-select-section{
    display: grid;
    grid-template-columns: repeat(4,100px);
    column-gap: 5px;
    row-gap: 10px;
   
    & select {
        background-color: #ECECEC;
        border: none;
        border-radius: 30px;
        padding: 5px;
    }
    & input {
        grid-column: 1/4;
        background-color:#ECECEC;
        ;
        border: none;
        border-radius: 5px;
        padding: 5px;
    }
    & button {
        background-color:#00EBC7;
        border: none;
        border-radius: 30px;
        padding: 5px;
        font-weight: 700;
    }

}
.offer-input::placeholder{
    color: black;
    text-align: center;

}

.banner-btn{
    margin-top: 50px;
    border: 1px solid white;
    color: white;
    border-radius: 30px;
    background-color: transparent;
    padding: 5px 20px;
    border-bottom: 2px solid white;
    & a{
        color: white;
        text-decoration: none;
        border-bottom: 2px solid white;
        
    }

}

/* icon section start  */
.icon-section{
    width: 100%;
    background-color:#FDE24F;
    text-align: center;
    
}
.icon-section-container{
    padding: 50px 10px;

    & img {
      width: 70%;
      height: 100px;
      padding-top: 20px;
    }
}
/* feature section start  */

.feature-section{
    height: 70vh;
    padding: 50px 80px 0px 80px;
    /* background-color: #00EBC7; */
    border-bottom: 1px solid gray;
    & h3 {
        padding-bottom: 50px;
    }
}

.feature-container{
  display: flex;
  justify-content: space-around;
  text-align: center;
}

.feature-btn-container{
    text-align: center;
}
.feature-btn{
    margin-top: 50px;
    border-radius: 30px;
    padding: 4px 8px;
    background-color: white;
}
.feature>p{
    font-size: 12px;
    padding: 10px 0;

}
.feature>h5{
    border-bottom: 1px solid gray;
}
.horizontal-line{
    border: 0;
    height: 1px;
    width: 90px;
    background-color: gray;
    text-align: center;
}
.hr-container{
    display: flex;
    align-items: center;
}



/* buy sell section start  */

.buySell-section{
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 0 150px;
 height: 400px;
}

.buySell-container{
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  & img{
    width: 50px;
  }
}

.buySell-items{
  display: flex;
  border: 1px solid gray;
  padding: 10px 20px;
  align-items: center;
  /* justify-content: space-around; */
  column-gap: 30px;
  border-radius: 20px;
}
.buySell-section-container{
    height: 100%;

    & h3 {
        padding-bottom: 20px;
        padding-top: 20px;
    }
}
.buySell-btn-container{
    text-align: center;
    padding-top: 20px;
}
.buySell-btn{
    padding: 5px 15px;
    border-radius: 30px;
    background-color: black;
    color: white;
}
 .devider{
     border-left: 2px solid gray;
    height: 100%;
    padding-left:70px; 
} 

/* signup section start  */
.signup-container{
    text-align: center;
    width: 100%;
    height: 50vh;
    background-color: #CFBAFF;
    ;
    color: black;
    /* margin-top: 20px; */
}
.signup-description{
    font-size: 48px;
    padding: 60px 10px;
}
.signup-button{
    padding: 7px 20px;
    border-radius: 20px;
    background-color: black;
    color: white;
    font-size: 18px;
}

/* footer section start  */

.footer-section{
    display: flex;
    background-color: black;
    color: white;
    /* justify-content: center; */
    gap: 100px;
    padding-top: 50px;
    padding-left: 200px;
    padding-bottom: 20px;
    border-bottom: 1px solid white;
}
.footer-list-container{
 & li {
    list-style-type: none;
    font-size: 12px;
 }
}

.footer-list-header{
 padding-bottom: 8px;
}



/* copiright section start  */
.copy-right-section{
    background-color: black;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    & p {
        width: 90%;
        text-align: center;
        font-size: 11px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
}





/* @media screen and (min-width: 768px) and (max-width: 1199px) */













@media (max-width: 768px){
    nav{
        display: flex;
        width: 100%;
        flex-direction: column;
        row-gap: 20px;
        padding-bottom: 10px;
        /* background-color: rgb(200, 110, 110); */
       
    }
    .nav-button-section{
        padding-right: 0px;
    }

    .banner-section{
        width: 100%;
        height: 65vh; 
        /* background-image: none; */
        background-color: white;
     }

    .icon-section-container{
    
        & img {
          width: 70%;
          height: 50px;
        }
    }

    .feature-section{
        height: auto;
        padding: 20px 0px;
        /* background-color: #00EBC7; */
        border-bottom: 1px solid gray;
        & h3 {
            padding-bottom: 20px;
            text-align: center;
        }
    }
    
    .feature-container{
      display: flex;
      gap: 10px;
      text-align: center;
    }
    
    .feature>p{
        font-size: 10px;
        & br{
            display: none;
        }
    }
    .feature{
        & img {
            width: 40px;
            height: 40px;
        }
        & h4 {
            font-size: 12px;
        }
        & h5 {
            font-size: 10px;
            border: none;
        }
    }
    .horizontal-line{
        border: 0;
        height: 2px;
        width: 30px;
        background-color: gray;
        text-align: center;
    }
     
    /* buy sell section start  */

.buySell-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 150px;
    height: auto;
    flex-direction: column;
   }
   
   .buySell-container{
     display: flex;
     flex-direction: column;
     row-gap: 20px;
     & img{
       width: 50px;
     }
   }
   
   .buySell-items{
     display: flex;
     border: 1px solid gray;
     padding: 10px 20px;
     align-items: center;
     /* justify-content: space-around; */
     column-gap: 30px;
     border-radius: 20px;
   }
   .buySell-section-container{
       height: 100%;
   
       & h3 {
           padding-bottom: 20px;
           padding-top: 20px;
           text-align: center;
           color: rgb(173, 55, 55);
       }
   }
   .buySell-btn-container{
       text-align: center;
       padding-top: 20px;
       margin-bottom: 20px;
   }
   .buySell-btn{
       padding: 5px 15px;
       border-radius: 30px;
       background-color: black;
       color: white;
   }
    .devider{
        border-left: 0px solid gray;
       height: 100%;
       padding-left:0px; 
   } 

   /* signup section start  */
    
   .signup-container{
    text-align: center;
    width: 100%;
    height: auto;
    background-color: #CFBAFF;
    padding-bottom: 20px;
    color: black;
    /* margin-top: 20px; */
}
.signup-description{
    font-size: 26px;
    padding: 40px 10px;
}

/* footer section start  */
.footer-section{
    display: flex;
    flex-direction: column;
    background-color: black;
    color: white;
    /* justify-content: center; */
    gap: 10px;
    padding-top: 10px;
    padding-bottom: 20px;
    border-bottom: 1px solid white;
}
.footer-img{
    text-align: center;
    padding-right: 20px;
    height: 40px;
    width: 90px;
}
.footer-list-container{
 & li {
    list-style-type: none;
    font-size: 10px;
 }
}

.footer-list-header{
 padding-bottom: 8px;
}



/* copiright section start  */
.copy-right-section{
    background-color: black;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    & p {
        width: 90%;
        text-align: center;
        font-size: 8px;
        padding-top: 20px;
        padding-bottom: 20px;
    }

}


